<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<div id="comp-klr9oyrz1" class="_1Z_nJ" data-testid="richTextElement">
<h1 class="font_4"><span class="color_18">Rio Grande Valley Premedical Mentorship</span></h1>
</div>
<div id="comp-klr9oyrz2" class="_1Z_nJ" data-testid="richTextElement">
<p class="font_7"><span class="color_15">Have a dream of becoming a doctor but not sure how to get there? We got you.</span></p>
</div>
<p>&nbsp;</p>
<p><img src="https://static.wixstatic.com/media/a648db_fb27373a699741639461c15034675d5f~mv2.jpg/v1/fill/w_745,h_525,al_c,q_85,usm_0.66_1.00_0.01/roots%2520of%2520your%2520story_smaller_edited.webp" alt="image" width="745" height="525" /></p>